Completions:
{'txn_id': 1, 'txn_type': 'sh.st', 'status': 'ok', 'cycle_issued': 0, 'cycle_completed': 0, 'thread_id': 0, 'thread_block_offset_effective': 0, 'dram_addr': None, 'shmem_addr': 32, 'absolute_shmem_addr': 32, 'read_data': 0, 'note': '', 'trace': ['cycle 0: accepted by simulator input (thread=0, tbo=0x0)', 'cycle 0: arbiter -> SMEM Write Queue', 'cycle 0: SH.ST -> bank 8, slot 0']}
  Traceback:
    cycle 0: accepted by simulator input (thread=0, tbo=0x0)
    cycle 0: arbiter -> SMEM Write Queue
    cycle 0: SH.ST -> bank 8, slot 0
{'txn_id': 2, 'txn_type': 'sh.ld', 'status': 'ok', 'cycle_issued': 0, 'cycle_completed': 1, 'thread_id': 0, 'thread_block_offset_effective': 0, 'dram_addr': None, 'shmem_addr': 32, 'absolute_shmem_addr': 32, 'read_data': 3735928559, 'note': 'Data crossbar intentionally not modeled; value returned directly.', 'trace': ['cycle 0: accepted by simulator input (thread=0, tbo=0x0)', 'cycle 0: arbiter stall on bank conflict (bank 8)', 'cycle 1: arbiter -> SMEM Read Queue', 'cycle 1: SMEM Read Controller read bank 8, slot 0']}
  Traceback:
    cycle 0: accepted by simulator input (thread=0, tbo=0x0)
    cycle 0: arbiter stall on bank conflict (bank 8)
    cycle 1: arbiter -> SMEM Read Queue
    cycle 1: SMEM Read Controller read bank 8, slot 0
{'txn_id': 3, 'txn_type': 'async.st.smem2dram', 'status': 'ok', 'cycle_issued': 0, 'cycle_completed': 3, 'thread_id': 0, 'thread_block_offset_effective': 0, 'dram_addr': 4096, 'shmem_addr': 32, 'absolute_shmem_addr': 32, 'read_data': None, 'note': '', 'trace': ['cycle 0: accepted by simulator input (thread=0, tbo=0x0)', 'cycle 1: arbiter stall on bank conflict (bank 8)', 'cycle 2: arbiter -> SMEM Read Queue', 'cycle 2: SMEM Read Controller -> Memory Write Queue', 'cycle 2: AXI write issued @0x1000, commit due cycle 3', 'cycle 3: AXI write committed @0x1000']}
  Traceback:
    cycle 0: accepted by simulator input (thread=0, tbo=0x0)
    cycle 1: arbiter stall on bank conflict (bank 8)
    cycle 2: arbiter -> SMEM Read Queue
    cycle 2: SMEM Read Controller -> Memory Write Queue
    cycle 2: AXI write issued @0x1000, commit due cycle 3
    cycle 3: AXI write committed @0x1000
{'txn_id': 4, 'txn_type': 'async.ld.dram2sram', 'status': 'ok', 'cycle_issued': 0, 'cycle_completed': 3, 'thread_id': 0, 'thread_block_offset_effective': 0, 'dram_addr': 4096, 'shmem_addr': 36, 'absolute_shmem_addr': 36, 'read_data': None, 'note': '', 'trace': ['cycle 0: accepted by simulator input (thread=0, tbo=0x0)', 'cycle 2: arbiter -> SMEM Write Queue', 'cycle 2: issued AXI read @0x1000, response due cycle 3', 'cycle 3: AXI read response -> Memory Read Queue', 'cycle 3: Memory Read Queue -> SMEM Write Controller -> bank 9, slot 0']}
  Traceback:
    cycle 0: accepted by simulator input (thread=0, tbo=0x0)
    cycle 2: arbiter -> SMEM Write Queue
    cycle 2: issued AXI read @0x1000, response due cycle 3
    cycle 3: AXI read response -> Memory Read Queue
    cycle 3: Memory Read Queue -> SMEM Write Controller -> bank 9, slot 0
{'txn_id': 5, 'txn_type': 'sh.ld', 'status': 'ok', 'cycle_issued': 0, 'cycle_completed': 4, 'thread_id': 0, 'thread_block_offset_effective': 0, 'dram_addr': None, 'shmem_addr': 36, 'absolute_shmem_addr': 36, 'read_data': 0, 'note': 'Data crossbar intentionally not modeled; value returned directly.', 'trace': ['cycle 0: accepted by simulator input (thread=0, tbo=0x0)', 'cycle 2: arbiter stall on bank conflict (bank 9)', 'cycle 3: arbiter -> SMEM Read Queue', 'cycle 3: SMEM Read Controller stall (bank 9 busy)', 'cycle 4: SMEM Read Controller read bank 9, slot 0']}
  Traceback:
    cycle 0: accepted by simulator input (thread=0, tbo=0x0)
    cycle 2: arbiter stall on bank conflict (bank 9)
    cycle 3: arbiter -> SMEM Read Queue
    cycle 3: SMEM Read Controller stall (bank 9 busy)
    cycle 4: SMEM Read Controller read bank 9, slot 0

=== TEST: 32 Threads with Different Addresses (No Conflicts) ===

[DEBUG] --- SmemArbiter Processing Batch of 32 Transactions ---
[DEBUG] Assuming input to the system does NOT have any bank conflicts.
[DEBUG] Cycle 0 | Thread  0 | Addr 0x0000 | AbsAddr 0x0000 | XOR Map -> Bank  0 | Slot    0 | CLOS Network Input: Valid
[DEBUG] Cycle 0 | Thread  1 | Addr 0x0004 | AbsAddr 0x0004 | XOR Map -> Bank  1 | Slot    0 | CLOS Network Input: Valid
[DEBUG] Cycle 0 | Thread  2 | Addr 0x0008 | AbsAddr 0x0008 | XOR Map -> Bank  2 | Slot    0 | CLOS Network Input: Valid
[DEBUG] Cycle 0 | Thread  3 | Addr 0x000c | AbsAddr 0x000c | XOR Map -> Bank  3 | Slot    0 | CLOS Network Input: Valid
[DEBUG] Cycle 0 | Thread  4 | Addr 0x0010 | AbsAddr 0x0010 | XOR Map -> Bank  4 | Slot    0 | CLOS Network Input: Valid
[DEBUG] Cycle 0 | Thread  5 | Addr 0x0014 | AbsAddr 0x0014 | XOR Map -> Bank  5 | Slot    0 | CLOS Network Input: Valid
[DEBUG] Cycle 0 | Thread  6 | Addr 0x0018 | AbsAddr 0x0018 | XOR Map -> Bank  6 | Slot    0 | CLOS Network Input: Valid
[DEBUG] Cycle 0 | Thread  7 | Addr 0x001c | AbsAddr 0x001c | XOR Map -> Bank  7 | Slot    0 | CLOS Network Input: Valid
[DEBUG] Cycle 0 | Thread  8 | Addr 0x0020 | AbsAddr 0x0020 | XOR Map -> Bank  8 | Slot    0 | CLOS Network Input: Valid
[DEBUG] Cycle 0 | Thread  9 | Addr 0x0024 | AbsAddr 0x0024 | XOR Map -> Bank  9 | Slot    0 | CLOS Network Input: Valid
[DEBUG] Cycle 0 | Thread 10 | Addr 0x0028 | AbsAddr 0x0028 | XOR Map -> Bank 10 | Slot    0 | CLOS Network Input: Valid
[DEBUG] Cycle 0 | Thread 11 | Addr 0x002c | AbsAddr 0x002c | XOR Map -> Bank 11 | Slot    0 | CLOS Network Input: Valid
[DEBUG] Cycle 0 | Thread 12 | Addr 0x0030 | AbsAddr 0x0030 | XOR Map -> Bank 12 | Slot    0 | CLOS Network Input: Valid
[DEBUG] Cycle 0 | Thread 13 | Addr 0x0034 | AbsAddr 0x0034 | XOR Map -> Bank 13 | Slot    0 | CLOS Network Input: Valid
[DEBUG] Cycle 0 | Thread 14 | Addr 0x0038 | AbsAddr 0x0038 | XOR Map -> Bank 14 | Slot    0 | CLOS Network Input: Valid
[DEBUG] Cycle 0 | Thread 15 | Addr 0x003c | AbsAddr 0x003c | XOR Map -> Bank 15 | Slot    0 | CLOS Network Input: Valid
[DEBUG] Cycle 0 | Thread 16 | Addr 0x0040 | AbsAddr 0x0040 | XOR Map -> Bank 16 | Slot    0 | CLOS Network Input: Valid
[DEBUG] Cycle 0 | Thread 17 | Addr 0x0044 | AbsAddr 0x0044 | XOR Map -> Bank 17 | Slot    0 | CLOS Network Input: Valid
[DEBUG] Cycle 0 | Thread 18 | Addr 0x0048 | AbsAddr 0x0048 | XOR Map -> Bank 18 | Slot    0 | CLOS Network Input: Valid
[DEBUG] Cycle 0 | Thread 19 | Addr 0x004c | AbsAddr 0x004c | XOR Map -> Bank 19 | Slot    0 | CLOS Network Input: Valid
[DEBUG] Cycle 0 | Thread 20 | Addr 0x0050 | AbsAddr 0x0050 | XOR Map -> Bank 20 | Slot    0 | CLOS Network Input: Valid
[DEBUG] Cycle 0 | Thread 21 | Addr 0x0054 | AbsAddr 0x0054 | XOR Map -> Bank 21 | Slot    0 | CLOS Network Input: Valid
[DEBUG] Cycle 0 | Thread 22 | Addr 0x0058 | AbsAddr 0x0058 | XOR Map -> Bank 22 | Slot    0 | CLOS Network Input: Valid
[DEBUG] Cycle 0 | Thread 23 | Addr 0x005c | AbsAddr 0x005c | XOR Map -> Bank 23 | Slot    0 | CLOS Network Input: Valid
[DEBUG] Cycle 0 | Thread 24 | Addr 0x0060 | AbsAddr 0x0060 | XOR Map -> Bank 24 | Slot    0 | CLOS Network Input: Valid
[DEBUG] Cycle 0 | Thread 25 | Addr 0x0064 | AbsAddr 0x0064 | XOR Map -> Bank 25 | Slot    0 | CLOS Network Input: Valid
[DEBUG] Cycle 0 | Thread 26 | Addr 0x0068 | AbsAddr 0x0068 | XOR Map -> Bank 26 | Slot    0 | CLOS Network Input: Valid
[DEBUG] Cycle 0 | Thread 27 | Addr 0x006c | AbsAddr 0x006c | XOR Map -> Bank 27 | Slot    0 | CLOS Network Input: Valid
[DEBUG] Cycle 0 | Thread 28 | Addr 0x0070 | AbsAddr 0x0070 | XOR Map -> Bank 28 | Slot    0 | CLOS Network Input: Valid
[DEBUG] Cycle 0 | Thread 29 | Addr 0x0074 | AbsAddr 0x0074 | XOR Map -> Bank 29 | Slot    0 | CLOS Network Input: Valid
[DEBUG] Cycle 0 | Thread 30 | Addr 0x0078 | AbsAddr 0x0078 | XOR Map -> Bank 30 | Slot    0 | CLOS Network Input: Valid
[DEBUG] Cycle 0 | Thread 31 | Addr 0x007c | AbsAddr 0x007c | XOR Map -> Bank 31 | Slot    0 | CLOS Network Input: Valid
[DEBUG] --- SmemArbiter Batch Processing Complete ---

Completed in 32 cycles.

=== TEST: Divergence (Resolved by Arbiter) ===

[DEBUG] --- SmemArbiter Processing Batch of 32 Transactions ---
[DEBUG] Assuming input to the system does NOT have any bank conflicts.
[DEBUG] Cycle 0 | Thread  0 | Addr 0x0000 | AbsAddr 0x0000 | XOR Map -> Bank  0 | Slot    0 | CLOS Network Input: Valid
[DEBUG] Cycle 0 | Thread  1 | Addr 0x0004 | AbsAddr 0x0004 | XOR Map -> Bank  1 | Slot    0 | CLOS Network Input: Valid
[DEBUG] Cycle 0 | Thread  2 | Addr 0x0008 | AbsAddr 0x0008 | XOR Map -> Bank  2 | Slot    0 | CLOS Network Input: Valid
[DEBUG] Cycle 0 | Thread  3 | Addr 0x000c | AbsAddr 0x000c | XOR Map -> Bank  3 | Slot    0 | CLOS Network Input: Valid
[DEBUG] Cycle 0 | Thread  4 | Addr 0x0010 | AbsAddr 0x0010 | XOR Map -> Bank  4 | Slot    0 | CLOS Network Input: Valid
[DEBUG] Cycle 0 | Thread  5 | Addr 0x0014 | AbsAddr 0x0014 | XOR Map -> Bank  5 | Slot    0 | CLOS Network Input: Valid
[DEBUG] Cycle 0 | Thread  6 | Addr 0x0018 | AbsAddr 0x0018 | XOR Map -> Bank  6 | Slot    0 | CLOS Network Input: Valid
[DEBUG] Cycle 0 | Thread  7 | Addr 0x001c | AbsAddr 0x001c | XOR Map -> Bank  7 | Slot    0 | CLOS Network Input: Valid
[DEBUG] Cycle 0 | Thread  8 | Addr 0x0020 | AbsAddr 0x0020 | XOR Map -> Bank  8 | Slot    0 | CLOS Network Input: Valid
[DEBUG] Cycle 0 | Thread  9 | Addr 0x0024 | AbsAddr 0x0024 | XOR Map -> Bank  9 | Slot    0 | CLOS Network Input: Valid
[DEBUG] Cycle 0 | Thread 10 | Addr 0x0028 | AbsAddr 0x0028 | XOR Map -> Bank 10 | Slot    0 | CLOS Network Input: Valid
[DEBUG] Cycle 0 | Thread 11 | Addr 0x002c | AbsAddr 0x002c | XOR Map -> Bank 11 | Slot    0 | CLOS Network Input: Valid
[DEBUG] Cycle 0 | Thread 12 | Addr 0x0030 | AbsAddr 0x0030 | XOR Map -> Bank 12 | Slot    0 | CLOS Network Input: Valid
[DEBUG] Cycle 0 | Thread 13 | Addr 0x0034 | AbsAddr 0x0034 | XOR Map -> Bank 13 | Slot    0 | CLOS Network Input: Valid
[DEBUG] Cycle 0 | Thread 14 | Addr 0x0038 | AbsAddr 0x0038 | XOR Map -> Bank 14 | Slot    0 | CLOS Network Input: Valid
[DEBUG] Cycle 0 | Thread 15 | Addr 0x003c | AbsAddr 0x003c | XOR Map -> Bank 15 | Slot    0 | CLOS Network Input: Valid
[DEBUG] Cycle 0 | Thread 16 | Addr 0x0040 | AbsAddr 0x0040 | XOR Map -> Bank 16 | Slot    0 | CLOS Network Input: Valid
[DEBUG] Cycle 0 | Thread 17 | Addr 0x0044 | AbsAddr 0x0044 | XOR Map -> Bank 17 | Slot    0 | CLOS Network Input: Valid
[DEBUG] Cycle 0 | Thread 18 | Addr 0x0048 | AbsAddr 0x0048 | XOR Map -> Bank 18 | Slot    0 | CLOS Network Input: Valid
[DEBUG] Cycle 0 | Thread 19 | Addr 0x004c | AbsAddr 0x004c | XOR Map -> Bank 19 | Slot    0 | CLOS Network Input: Valid
[DEBUG] Cycle 0 | Thread 20 | Addr 0x0050 | AbsAddr 0x0050 | XOR Map -> Bank 20 | Slot    0 | CLOS Network Input: Valid
[DEBUG] Cycle 0 | Thread 21 | Addr 0x0054 | AbsAddr 0x0054 | XOR Map -> Bank 21 | Slot    0 | CLOS Network Input: Valid
[DEBUG] Cycle 0 | Thread 22 | Addr 0x0058 | AbsAddr 0x0058 | XOR Map -> Bank 22 | Slot    0 | CLOS Network Input: Valid
[DEBUG] Cycle 0 | Thread 23 | Addr 0x005c | AbsAddr 0x005c | XOR Map -> Bank 23 | Slot    0 | CLOS Network Input: Valid
[DEBUG] Cycle 0 | Thread 24 | Addr 0x0060 | AbsAddr 0x0060 | XOR Map -> Bank 24 | Slot    0 | CLOS Network Input: Valid
[DEBUG] Cycle 0 | Thread 25 | Addr 0x0064 | AbsAddr 0x0064 | XOR Map -> Bank 25 | Slot    0 | CLOS Network Input: Valid
[DEBUG] Cycle 0 | Thread 26 | Addr 0x0068 | AbsAddr 0x0068 | XOR Map -> Bank 26 | Slot    0 | CLOS Network Input: Valid
[DEBUG] Cycle 0 | Thread 27 | Addr 0x006c | AbsAddr 0x006c | XOR Map -> Bank 27 | Slot    0 | CLOS Network Input: Valid
[DEBUG] Cycle 0 | Thread 28 | Addr 0x0070 | AbsAddr 0x0070 | XOR Map -> Bank 28 | Slot    0 | CLOS Network Input: Valid
[DEBUG] Cycle 0 | Thread 29 | Addr 0x0074 | AbsAddr 0x0074 | XOR Map -> Bank 29 | Slot    0 | CLOS Network Input: Valid
[DEBUG] Cycle 0 | Thread 30 | Addr 0x0078 | AbsAddr 0x0078 | XOR Map -> Bank 30 | Slot    0 | CLOS Network Input: Valid
[DEBUG] Cycle 0 | Thread 31 | Addr 0x007c | AbsAddr 0x007c | XOR Map -> Bank 31 | Slot    0 | CLOS Network Input: Valid
[DEBUG] --- SmemArbiter Batch Processing Complete ---

Completed in 32 cycles.

=== TEST: Integration with SMEM Arbiter ===

[DEBUG] --- SmemArbiter Processing Batch of 4 Transactions ---
[DEBUG] Assuming input to the system does NOT have any bank conflicts.
[DEBUG] Cycle 0 | Thread  0 | Addr 0x0010 | AbsAddr 0x0010 | XOR Map -> Bank  4 | Slot    0 | CLOS Network Input: Valid
[DEBUG] Cycle 0 | Thread  1 | Addr 0x0014 | AbsAddr 0x0014 | XOR Map -> Bank  5 | Slot    0 | CLOS Network Input: Valid
[DEBUG] Cycle 0 | Thread  2 | Addr 0x0018 | AbsAddr 0x0018 | XOR Map -> Bank  6 | Slot    0 | CLOS Network Input: Valid
[DEBUG] Cycle 0 | Thread  3 | Addr 0x001c | AbsAddr 0x001c | XOR Map -> Bank  7 | Slot    0 | CLOS Network Input: Valid
[DEBUG] --- SmemArbiter Batch Processing Complete ---

Completed in 4 cycles.

=== TEST: Multicast Divergence (32-wide and 16-wide) ===

--- 16-wide divergence (Resolved) ---

[DEBUG] --- SmemArbiter Processing Batch of 32 Transactions ---
[DEBUG] Assuming input to the system does NOT have any bank conflicts.
[DEBUG] Cycle 0 | Thread  0 | Addr 0x0000 | AbsAddr 0x0000 | XOR Map -> Bank  0 | Slot    0 | CLOS Network Input: Valid
[DEBUG] Cycle 0 | Thread  1 | Addr 0x0004 | AbsAddr 0x0004 | XOR Map -> Bank  1 | Slot    0 | CLOS Network Input: Valid
[DEBUG] Cycle 0 | Thread  2 | Addr 0x0008 | AbsAddr 0x0008 | XOR Map -> Bank  2 | Slot    0 | CLOS Network Input: Valid
[DEBUG] Cycle 0 | Thread  3 | Addr 0x000c | AbsAddr 0x000c | XOR Map -> Bank  3 | Slot    0 | CLOS Network Input: Valid
[DEBUG] Cycle 0 | Thread  4 | Addr 0x0010 | AbsAddr 0x0010 | XOR Map -> Bank  4 | Slot    0 | CLOS Network Input: Valid
[DEBUG] Cycle 0 | Thread  5 | Addr 0x0014 | AbsAddr 0x0014 | XOR Map -> Bank  5 | Slot    0 | CLOS Network Input: Valid
[DEBUG] Cycle 0 | Thread  6 | Addr 0x0018 | AbsAddr 0x0018 | XOR Map -> Bank  6 | Slot    0 | CLOS Network Input: Valid
[DEBUG] Cycle 0 | Thread  7 | Addr 0x001c | AbsAddr 0x001c | XOR Map -> Bank  7 | Slot    0 | CLOS Network Input: Valid
[DEBUG] Cycle 0 | Thread  8 | Addr 0x0020 | AbsAddr 0x0020 | XOR Map -> Bank  8 | Slot    0 | CLOS Network Input: Valid
[DEBUG] Cycle 0 | Thread  9 | Addr 0x0024 | AbsAddr 0x0024 | XOR Map -> Bank  9 | Slot    0 | CLOS Network Input: Valid
[DEBUG] Cycle 0 | Thread 10 | Addr 0x0028 | AbsAddr 0x0028 | XOR Map -> Bank 10 | Slot    0 | CLOS Network Input: Valid
[DEBUG] Cycle 0 | Thread 11 | Addr 0x002c | AbsAddr 0x002c | XOR Map -> Bank 11 | Slot    0 | CLOS Network Input: Valid
[DEBUG] Cycle 0 | Thread 12 | Addr 0x0030 | AbsAddr 0x0030 | XOR Map -> Bank 12 | Slot    0 | CLOS Network Input: Valid
[DEBUG] Cycle 0 | Thread 13 | Addr 0x0034 | AbsAddr 0x0034 | XOR Map -> Bank 13 | Slot    0 | CLOS Network Input: Valid
[DEBUG] Cycle 0 | Thread 14 | Addr 0x0038 | AbsAddr 0x0038 | XOR Map -> Bank 14 | Slot    0 | CLOS Network Input: Valid
[DEBUG] Cycle 0 | Thread 15 | Addr 0x003c | AbsAddr 0x003c | XOR Map -> Bank 15 | Slot    0 | CLOS Network Input: Valid
[DEBUG] Cycle 0 | Thread 16 | Addr 0x0040 | AbsAddr 0x0040 | XOR Map -> Bank 16 | Slot    0 | CLOS Network Input: Valid
[DEBUG] Cycle 0 | Thread 17 | Addr 0x0044 | AbsAddr 0x0044 | XOR Map -> Bank 17 | Slot    0 | CLOS Network Input: Valid
[DEBUG] Cycle 0 | Thread 18 | Addr 0x0048 | AbsAddr 0x0048 | XOR Map -> Bank 18 | Slot    0 | CLOS Network Input: Valid
[DEBUG] Cycle 0 | Thread 19 | Addr 0x004c | AbsAddr 0x004c | XOR Map -> Bank 19 | Slot    0 | CLOS Network Input: Valid
[DEBUG] Cycle 0 | Thread 20 | Addr 0x0050 | AbsAddr 0x0050 | XOR Map -> Bank 20 | Slot    0 | CLOS Network Input: Valid
[DEBUG] Cycle 0 | Thread 21 | Addr 0x0054 | AbsAddr 0x0054 | XOR Map -> Bank 21 | Slot    0 | CLOS Network Input: Valid
[DEBUG] Cycle 0 | Thread 22 | Addr 0x0058 | AbsAddr 0x0058 | XOR Map -> Bank 22 | Slot    0 | CLOS Network Input: Valid
[DEBUG] Cycle 0 | Thread 23 | Addr 0x005c | AbsAddr 0x005c | XOR Map -> Bank 23 | Slot    0 | CLOS Network Input: Valid
[DEBUG] Cycle 0 | Thread 24 | Addr 0x0060 | AbsAddr 0x0060 | XOR Map -> Bank 24 | Slot    0 | CLOS Network Input: Valid
[DEBUG] Cycle 0 | Thread 25 | Addr 0x0064 | AbsAddr 0x0064 | XOR Map -> Bank 25 | Slot    0 | CLOS Network Input: Valid
[DEBUG] Cycle 0 | Thread 26 | Addr 0x0068 | AbsAddr 0x0068 | XOR Map -> Bank 26 | Slot    0 | CLOS Network Input: Valid
[DEBUG] Cycle 0 | Thread 27 | Addr 0x006c | AbsAddr 0x006c | XOR Map -> Bank 27 | Slot    0 | CLOS Network Input: Valid
[DEBUG] Cycle 0 | Thread 28 | Addr 0x0070 | AbsAddr 0x0070 | XOR Map -> Bank 28 | Slot    0 | CLOS Network Input: Valid
[DEBUG] Cycle 0 | Thread 29 | Addr 0x0074 | AbsAddr 0x0074 | XOR Map -> Bank 29 | Slot    0 | CLOS Network Input: Valid
[DEBUG] Cycle 0 | Thread 30 | Addr 0x0078 | AbsAddr 0x0078 | XOR Map -> Bank 30 | Slot    0 | CLOS Network Input: Valid
[DEBUG] Cycle 0 | Thread 31 | Addr 0x007c | AbsAddr 0x007c | XOR Map -> Bank 31 | Slot    0 | CLOS Network Input: Valid
[DEBUG] --- SmemArbiter Batch Processing Complete ---


--- 32-wide divergence (Resolved) ---

[DEBUG] --- SmemArbiter Processing Batch of 32 Transactions ---
[DEBUG] Assuming input to the system does NOT have any bank conflicts.
[DEBUG] Cycle 32 | Thread  0 | Addr 0x0000 | AbsAddr 0x0000 | XOR Map -> Bank  0 | Slot    0 | CLOS Network Input: Valid
[DEBUG] Cycle 32 | Thread  1 | Addr 0x0004 | AbsAddr 0x0004 | XOR Map -> Bank  1 | Slot    0 | CLOS Network Input: Valid
[DEBUG] Cycle 32 | Thread  2 | Addr 0x0008 | AbsAddr 0x0008 | XOR Map -> Bank  2 | Slot    0 | CLOS Network Input: Valid
[DEBUG] Cycle 32 | Thread  3 | Addr 0x000c | AbsAddr 0x000c | XOR Map -> Bank  3 | Slot    0 | CLOS Network Input: Valid
[DEBUG] Cycle 32 | Thread  4 | Addr 0x0010 | AbsAddr 0x0010 | XOR Map -> Bank  4 | Slot    0 | CLOS Network Input: Valid
[DEBUG] Cycle 32 | Thread  5 | Addr 0x0014 | AbsAddr 0x0014 | XOR Map -> Bank  5 | Slot    0 | CLOS Network Input: Valid
[DEBUG] Cycle 32 | Thread  6 | Addr 0x0018 | AbsAddr 0x0018 | XOR Map -> Bank  6 | Slot    0 | CLOS Network Input: Valid
[DEBUG] Cycle 32 | Thread  7 | Addr 0x001c | AbsAddr 0x001c | XOR Map -> Bank  7 | Slot    0 | CLOS Network Input: Valid
[DEBUG] Cycle 32 | Thread  8 | Addr 0x0020 | AbsAddr 0x0020 | XOR Map -> Bank  8 | Slot    0 | CLOS Network Input: Valid
[DEBUG] Cycle 32 | Thread  9 | Addr 0x0024 | AbsAddr 0x0024 | XOR Map -> Bank  9 | Slot    0 | CLOS Network Input: Valid
[DEBUG] Cycle 32 | Thread 10 | Addr 0x0028 | AbsAddr 0x0028 | XOR Map -> Bank 10 | Slot    0 | CLOS Network Input: Valid
[DEBUG] Cycle 32 | Thread 11 | Addr 0x002c | AbsAddr 0x002c | XOR Map -> Bank 11 | Slot    0 | CLOS Network Input: Valid
[DEBUG] Cycle 32 | Thread 12 | Addr 0x0030 | AbsAddr 0x0030 | XOR Map -> Bank 12 | Slot    0 | CLOS Network Input: Valid
[DEBUG] Cycle 32 | Thread 13 | Addr 0x0034 | AbsAddr 0x0034 | XOR Map -> Bank 13 | Slot    0 | CLOS Network Input: Valid
[DEBUG] Cycle 32 | Thread 14 | Addr 0x0038 | AbsAddr 0x0038 | XOR Map -> Bank 14 | Slot    0 | CLOS Network Input: Valid
[DEBUG] Cycle 32 | Thread 15 | Addr 0x003c | AbsAddr 0x003c | XOR Map -> Bank 15 | Slot    0 | CLOS Network Input: Valid
[DEBUG] Cycle 32 | Thread 16 | Addr 0x0040 | AbsAddr 0x0040 | XOR Map -> Bank 16 | Slot    0 | CLOS Network Input: Valid
[DEBUG] Cycle 32 | Thread 17 | Addr 0x0044 | AbsAddr 0x0044 | XOR Map -> Bank 17 | Slot    0 | CLOS Network Input: Valid
[DEBUG] Cycle 32 | Thread 18 | Addr 0x0048 | AbsAddr 0x0048 | XOR Map -> Bank 18 | Slot    0 | CLOS Network Input: Valid
[DEBUG] Cycle 32 | Thread 19 | Addr 0x004c | AbsAddr 0x004c | XOR Map -> Bank 19 | Slot    0 | CLOS Network Input: Valid
[DEBUG] Cycle 32 | Thread 20 | Addr 0x0050 | AbsAddr 0x0050 | XOR Map -> Bank 20 | Slot    0 | CLOS Network Input: Valid
[DEBUG] Cycle 32 | Thread 21 | Addr 0x0054 | AbsAddr 0x0054 | XOR Map -> Bank 21 | Slot    0 | CLOS Network Input: Valid
[DEBUG] Cycle 32 | Thread 22 | Addr 0x0058 | AbsAddr 0x0058 | XOR Map -> Bank 22 | Slot    0 | CLOS Network Input: Valid
[DEBUG] Cycle 32 | Thread 23 | Addr 0x005c | AbsAddr 0x005c | XOR Map -> Bank 23 | Slot    0 | CLOS Network Input: Valid
[DEBUG] Cycle 32 | Thread 24 | Addr 0x0060 | AbsAddr 0x0060 | XOR Map -> Bank 24 | Slot    0 | CLOS Network Input: Valid
[DEBUG] Cycle 32 | Thread 25 | Addr 0x0064 | AbsAddr 0x0064 | XOR Map -> Bank 25 | Slot    0 | CLOS Network Input: Valid
[DEBUG] Cycle 32 | Thread 26 | Addr 0x0068 | AbsAddr 0x0068 | XOR Map -> Bank 26 | Slot    0 | CLOS Network Input: Valid
[DEBUG] Cycle 32 | Thread 27 | Addr 0x006c | AbsAddr 0x006c | XOR Map -> Bank 27 | Slot    0 | CLOS Network Input: Valid
[DEBUG] Cycle 32 | Thread 28 | Addr 0x0070 | AbsAddr 0x0070 | XOR Map -> Bank 28 | Slot    0 | CLOS Network Input: Valid
[DEBUG] Cycle 32 | Thread 29 | Addr 0x0074 | AbsAddr 0x0074 | XOR Map -> Bank 29 | Slot    0 | CLOS Network Input: Valid
[DEBUG] Cycle 32 | Thread 30 | Addr 0x0078 | AbsAddr 0x0078 | XOR Map -> Bank 30 | Slot    0 | CLOS Network Input: Valid
[DEBUG] Cycle 32 | Thread 31 | Addr 0x007c | AbsAddr 0x007c | XOR Map -> Bank 31 | Slot    0 | CLOS Network Input: Valid
[DEBUG] --- SmemArbiter Batch Processing Complete ---

Multicast tests completed.
